REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\DataAnalysisTool.Application = DataAnalysisTool Application


HKEY_CLASSES_ROOT\DataAnalysisTool.Application\CLSID = {F4F88504-9F02-484F-94CF-F94B75F1C899}

HKEY_CLASSES_ROOT\CLSID\{F4F88504-9F02-484F-94CF-F94B75F1C899} = DataAnalysisTool Application
HKEY_CLASSES_ROOT\CLSID\{F4F88504-9F02-484F-94CF-F94B75F1C899}\ProgId = DataAnalysisTool.Application


HKEY_CLASSES_ROOT\CLSID\{F4F88504-9F02-484F-94CF-F94B75F1C899}\LocalServer32 = DataAnalysisTool.EXE
