// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DataAnalysisTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "1 TYPELIB ""DataAnalysisTool.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataAnalysisTool.ico"
IDI_ICON1               ICON                    "E:\\zla_git\\中捷模板机串口数据解析小软件\\DataAnalysisTool\\DataAnalysisTool\\res\\02_ready.ico"
IDI_ICON2               ICON                    "res\\02_ready.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 224, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DataAnalysisTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "DataAnalysisTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,167,63,50,14,WS_GROUP
    LTEXT           "2018-08-01  郑龙安",IDC_STATIC,38,46,126,18
END

IDD_DATAANALYSISTOOL_DIALOG DIALOGEX 0, 0, 491, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "DataAnalysisTool_V0.3_zla"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,7,241,23,20
    COMBOBOX        IDC_COMBO_PORT,7,11,50,22,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始监听F5",IDC_BUTTON_OPEN,7,43,48,15
    EDITTEXT        IDC_EDIT_DATA_DISPLAY,67,19,415,233,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "监控数据",IDC_STATIC,62,9,426,245,BS_FLAT
    PUSHBUTTON      "清除数据F4",IDC_BUTTON_CLEAR_DATA,7,239,48,14
    COMBOBOX        IDC_COMBO_BAUDRATE,7,27,50,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,426,258,62,7,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,358,258,66,7,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,292,258,62,7,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,224,258,62,7,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "停止监听",IDC_BUTTON_CLOSE,32,250,14,11,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_STATE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,1,64,58,50
    EDITTEXT        IDC_EDIT_X_COOR,7,118,48,11,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_Y_COOR,7,129,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "DataAnalysisTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "DataAnalysisTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DATAANALYSISTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        VERTGUIDE, 7
        VERTGUIDE, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "设置1",                         ID_32771
        MENUITEM "设置2",                         ID_32772
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于",                          ID_about
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATAANALYSISTOOL_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ce, 0x0000, 
0x03ce, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3832, 0x3038, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SYS00        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\0_RESERVE.bmp"
IDB_BITMAP_SYS01        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\1_FREE.bmp"
IDB_BITMAP_SYS02        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\2_READY.bmp"
IDB_BITMAP_SYS03        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\3_RUN.bmp"
IDB_BITMAP_SYS04        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\4_ERROR.bmp"
IDB_BITMAP_SYS05        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\5_PERWIND.bmp"
IDB_BITMAP_SYS06        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\6_WIND.bmp"
IDB_BITMAP_SYS07        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\7_INPRESS.bmp"
IDB_BITMAP_SYS08        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\8_POWEROFF.bmp"
IDB_BITMAP_SYS09        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\9_SINGLE.bmp"
IDB_BITMAP_SYS10        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\10_MANUAL.bmp"
IDB_BITMAP_SYS11        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\11_SETOUT.bmp"
IDB_BITMAP_SYS12        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\12_EMERSTOP.bmp"
IDB_BITMAP_SYS13        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\13_PREEDIT.bmp"
IDB_BITMAP_SYS14        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\14_EDIT.bmp"
IDB_BITMAP_SYS15        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\15_NOEDIT.bmp"
IDB_BITMAP_SYS16        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\16_FINISH.bmp"
IDB_BITMAP_SYS17        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\17_NEEDLE.bmp"
IDB_BITMAP_SYS18        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\18_WAITOFF.bmp"
IDB_BITMAP_SYS19        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\19_TRIM.bmp"
IDB_BITMAP_SYS20        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\20_SLACK.bmp"
IDB_BITMAP_SYS21        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\21_CHECKI03.bmp"
IDB_BITMAP_SYS22        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\22_CHECKI04.bmp"
IDB_BITMAP_SYS23        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\23_CHECKI05.bmp"
IDB_BITMAP_SYS24        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\24_CHECKI06.bmp"
IDB_BITMAP_SYS25        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\25_CHECKI07.bmp"
IDB_BITMAP_SYS26        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\26_CHECKI08.bmp"
IDB_BITMAP_SYS27        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\27_CHECKI10.bmp"
IDB_BITMAP_SYS28        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\28_EMERMOVE.bmp"
IDB_BITMAP_SYS29        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\29_BOARDTEST.bmp"
IDB_BITMAP_SYS30        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\30_RFIDWR.bmp"
IDB_BITMAP_SYS31        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\31_CALSEW.bmp"
IDB_BITMAP_SYS32        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\32_CHECKI11.bmp"
IDB_BITMAP_SYS35        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\35_DOWNLOADDSP1.bmp"
IDB_BITMAP_SYS36        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\36_DOWNLOADDSP2.bmp"
IDB_BITMAP_SYS37        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\37_DOWNLOADDSPCURVE.bmp"
IDB_BITMAP_SYS38        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\38_MULTIPULE.bmp"
IDB_BITMAP_SYS39        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\39_DOWNLOADDSP3.bmp"
IDB_BITMAP_SYS40        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\40_DOWNLOADDSP4.bmp"
IDB_BITMAP_SYS41        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\41_DOWNLOADSPFL.bmp"
IDB_BITMAP_SYS72        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\72_DOWLOAD.bmp"
IDB_BITMAP_SYSXX        BITMAP                  "res\\系统状态图标\\中捷状态bmp\\X_UNRECOGNIZED.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_F5,          IDC_BUTTON_OPEN,        VIRTKEY, NOINVERT
    VK_F4,          IDC_BUTTON_CLEAR_DATA,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_ABOUTBOX            "关于 DataAnalysisTool(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DataAnalysisTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif
1 TYPELIB "DataAnalysisTool.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

